● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Sat 2024-07-13 12:18:01 JST; 29s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 46860 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 46882 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 46989 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 46976 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 89.2M
        CPU: 535ms
     CGroup: /system.slice/mariadb.service
             └─46976 /usr/libexec/mariadbd --basedir=/usr

Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: The second is mysql@localhost, it has no password either, but
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: you need to be the system 'mysql' user to connect.
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: After connecting you can set the password, if you would need to be
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: able to connect as any of these users with a password and without sudo
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: Please report any problems at https://mariadb.org/jira
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: The latest information about MariaDB is available at https://mariadb.org/.
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: Consider joining MariaDB's strong and vibrant community:
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal mariadb-prepare-db-dir[46921]: https://mariadb.org/get-involved/
Jul 13 12:18:01 ip-172-31-78-106.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
